The database file is in the Windows filesystem at this location.

Opening database at C:\Users\john.jesus\AppData\Roaming\Corona Labs\Corona Simulator\Sandbox\spy-2BE2A6B20FB2F18D91846D650D929968\Documents\game.db3
